server {
  listen 80;
  server_name aipo.comugi.co;
  
  set $AIPO_PORT_80_TCP_ADDR 0.0.0.0;
  set $AIPO_PORT_80_TCP_PORT 0000;
  
  location / {
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host            $http_host;
    proxy_pass http://$AIPO_PORT_80_TCP_ADDR:$AIPO_PORT_80_TCP_PORT;
  }
}